# OOP_game

./: build.gradle
core/: build.gradle
core/src/main/java/sk/stuba/fiit/: Collider.java  Configuration.java  EffectHandler.java  EffectUpgrade.java  GameObject.java  MyGame.java  SpriteExtended.java  Timer.java  WaveCollection.java  Weapon.java
core/src/main/java/sk/stuba/fiit/effects/: Effect.java  ExtraHealthEffect.java  ParalyseEffect.java  RegenerationEffect.java  ResistanceEffect.java
core/src/main/java/sk/stuba/fiit/entities/: EffectHandler.java  Entity.java  Player.java  Spawner.java
core/src/main/java/sk/stuba/fiit/enums/: ScreenType.java  WaveRarity.java
core/src/main/java/sk/stuba/fiit/events/: EnemyKilledEvent.java  PlayerIsParalysedEvent.java
core/src/main/java/sk/stuba/fiit/exceptions/: EmptyCollectionEnumeratingException.java  InvalidParameterInitializationException.java
core/src/main/java/sk/stuba/fiit/factories/: BasicPlayerWeaponFactory.java  BasicWeaponFactory.java  EffectFactory.java  EnemyProjectileFactory.java  Factory.java  PlayerProjectileFactory.java  ProjectileFactory.java  WeaponFactory.java
core/src/main/java/sk/stuba/fiit/interfaces/: Damageable.java  Effectable.java  Factory.java  Fightable.java  Mortal.java  TakingDamageStrategy.java  Tickable.java  Wave.java
core/src/main/java/sk/stuba/fiit/projectiles/: EnemyProjectile.java  PlayerProjectile.java  Projectile.java
core/src/main/java/sk/stuba/fiit/screens/: GameScreen.java  RestartScreen.java  ShopScreen.java
core/src/main/java/sk/stuba/fiit/strategies/: DirectionRangedAttackingStrategy.java  MeleeAttackingStrategy.java  TargetRangedAttackingStrategy.java
core/src/main/java/sk/stuba/fiit/waves/: UfoWave.java  (+3 more)
core/src/test/java/sk/stuba/fiit/: ColliderTest.java  EffectHandlerTest.java  EffectUpgradeTest.java  EnemyProjectileTest.java  EntityTest.java  GameObjectTest.java  PlayerProjectileTest.java  PlayerTest.java  ProjectileTest.java  TimerTest.java  WaveCollectionTest.java  WeaponTest.java
(+192 files in other folders)
